Task 1: Creating Ansible inventory inventory.ini:
[managed_nodes]
node1 ansible_user=ec2-user
node2 ansible_user=ubuntu

[managed_nodes:vars]
ansible_python_interpreter=auto_legacy_silent
Task 2: Runing ad hoc commands:
node2 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    }, 
    "changed": false, 
    "ping": "pong"
}
node1 | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python"
    }, 
    "changed": false, 
    "ping": "pong"
}
node1 | CHANGED | rc=0 >>
Linux node1.example.com 4.14.330-250.540.amzn2.x86_64 #1 SMP Tue Nov 21 09:57:48 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
node2 | CHANGED | rc=0 >>
Linux node2.example.com 5.15.0-79-generic #86-Ubuntu SMP Mon Jul 10 16:07:21 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
node1 | CHANGED | rc=0 >>
 20:48:59 up 31 min,  1 user,  load average: 0.54, 0.57, 0.45
node2 | CHANGED | rc=0 >>
 20:48:59 up 29 min,  1 user,  load average: 0.35, 0.43, 0.57
node2 | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    }, 
    "cache_update_time": 1694809636, 
    "cache_updated": false, 
    "changed": true, 
    "stderr": "", 
    "stderr_lines": [], 
    "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nThe following packages were automatically installed and are no longer required:\n  linux-headers-5.15.0-78 linux-headers-5.15.0-78-generic\n  linux-image-5.15.0-78-generic linux-modules-5.15.0-78-generic\n  linux-modules-extra-5.15.0-78-generic\nUse 'sudo apt autoremove' to remove them.\nSuggested packages:\n  lm-sensors\nThe following NEW packages will be installed:\n  htop\n0 upgraded, 1 newly installed, 0 to remove and 94 not upgraded.\nNeed to get 0 B/128 kB of archives.\nAfter this operation, 342 kB of additional disk space will be used.\nSelecting previously unselected package htop.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 162988 files and directories currently installed.)\r\nPreparing to unpack .../htop_3.0.5-7build2_amd64.deb ...\r\nUnpacking htop (3.0.5-7build2) ...\r\nSetting up htop (3.0.5-7build2) ...\r\nProcessing triggers for hicolor-icon-theme (0.17-2) ...\r\nProcessing triggers for man-db (2.10.2-1) ...\r\nNEEDRESTART-VER: 3.5\nNEEDRESTART-KCUR: 5.15.0-79-generic\nNEEDRESTART-KEXP: 5.15.0-83-generic\nNEEDRESTART-KSTA: 3\n", 
    "stdout_lines": [
        "Reading package lists...", 
        "Building dependency tree...", 
        "Reading state information...", 
        "The following packages were automatically installed and are no longer required:", 
        "  linux-headers-5.15.0-78 linux-headers-5.15.0-78-generic", 
        "  linux-image-5.15.0-78-generic linux-modules-5.15.0-78-generic", 
        "  linux-modules-extra-5.15.0-78-generic", 
        "Use 'sudo apt autoremove' to remove them.", 
        "Suggested packages:", 
        "  lm-sensors", 
        "The following NEW packages will be installed:", 
        "  htop", 
        "0 upgraded, 1 newly installed, 0 to remove and 94 not upgraded.", 
        "Need to get 0 B/128 kB of archives.", 
        "After this operation, 342 kB of additional disk space will be used.", 
        "Selecting previously unselected package htop.", 
        "(Reading database ... ", 
        "(Reading database ... 5%", 
        "(Reading database ... 10%", 
        "(Reading database ... 15%", 
        "(Reading database ... 20%", 
        "(Reading database ... 25%", 
        "(Reading database ... 30%", 
        "(Reading database ... 35%", 
        "(Reading database ... 40%", 
        "(Reading database ... 45%", 
        "(Reading database ... 50%", 
        "(Reading database ... 55%", 
        "(Reading database ... 60%", 
        "(Reading database ... 65%", 
        "(Reading database ... 70%", 
        "(Reading database ... 75%", 
        "(Reading database ... 80%", 
        "(Reading database ... 85%", 
        "(Reading database ... 90%", 
        "(Reading database ... 95%", 
        "(Reading database ... 100%", 
        "(Reading database ... 162988 files and directories currently installed.)", 
        "Preparing to unpack .../htop_3.0.5-7build2_amd64.deb ...", 
        "Unpacking htop (3.0.5-7build2) ...", 
        "Setting up htop (3.0.5-7build2) ...", 
        "Processing triggers for hicolor-icon-theme (0.17-2) ...", 
        "Processing triggers for man-db (2.10.2-1) ...", 
        "NEEDRESTART-VER: 3.5", 
        "NEEDRESTART-KCUR: 5.15.0-79-generic", 
        "NEEDRESTART-KEXP: 5.15.0-83-generic", 
        "NEEDRESTART-KSTA: 3"
    ]
}
node1 | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python"
    }, 
    "changed": true, 
    "changes": {
        "installed": [
            "htop"
        ]
    }, 
    "msg": "", 
    "rc": 0, 
    "results": [
        "Loaded plugins: langpacks, priorities, update-motd\n226 packages excluded due to repository priority protections\nResolving Dependencies\n--> Running transaction check\n---> Package htop.x86_64 0:2.0.2-1.amzn2.0.2 will be installed\n--> Finished Dependency Resolution\n\nDependencies Resolved\n\n================================================================================\n Package      Arch           Version                   Repository          Size\n================================================================================\nInstalling:\n htop         x86_64         2.0.2-1.amzn2.0.2         amzn2-core          98 k\n\nTransaction Summary\n================================================================================\nInstall  1 Package\n\nTotal download size: 98 k\nInstalled size: 207 k\nDownloading packages:\nRunning transaction check\nRunning transaction test\nTransaction test succeeded\nRunning transaction\n  Installing : htop-2.0.2-1.amzn2.0.2.x86_64                                1/1 \n  Verifying  : htop-2.0.2-1.amzn2.0.2.x86_64                                1/1 \n\nInstalled:\n  htop.x86_64 0:2.0.2-1.amzn2.0.2                                               \n\nComplete!\n"
    ]
}
Task 3: Printing Ansible facts:
node2 | SUCCESS => {
    "ansible_facts": {
        "ansible_distribution": "Ubuntu", 
        "discovered_interpreter_python": "/usr/bin/python3"
    }, 
    "changed": false
}
node1 | SUCCESS => {
    "ansible_facts": {
        "ansible_distribution": "Amazon", 
        "discovered_interpreter_python": "/usr/bin/python"
    }, 
    "changed": false
}
node2 | SUCCESS => {
    "ansible_facts": {
        "ansible_hostname": "node2", 
        "discovered_interpreter_python": "/usr/bin/python3"
    }, 
    "changed": false
}
node1 | SUCCESS => {
    "ansible_facts": {
        "ansible_hostname": "node1", 
        "discovered_interpreter_python": "/usr/bin/python"
    }, 
    "changed": false
}
Creating Ansible playbook network_interfaces.yml:
---
- name: Print Network Interfaces
  hosts: managed_nodes
  gather_facts: yes

  tasks:
    - name: Display Network Interfaces
      debug:
        var: ansible_interfaces
Task 5: Runing Ansible playbook:

PLAY [Print Network Interfaces] **********************************************************

TASK [Gathering Facts] *******************************************************************
ok: [node2]
ok: [node1]

TASK [Display Network Interfaces] ********************************************************
ok: [node1] => {
    "ansible_interfaces": [
        "lo", 
        "eth0"
    ]
}
ok: [node2] => {
    "ansible_interfaces": [
        "enp0s3", 
        "enp0s8", 
        "lo"
    ]
}

PLAY RECAP *******************************************************************************
node1                      : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node2                      : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

Tasks Complete!
